CineFy/CineFy/Pages/CinemasPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage Title="Cinemas"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CineFy.Pages.CinemasPage"
             x:Name="Page">

    <StackLayout>

        <ListView x:Name="cinemasListView" HasUnevenRows="True" ItemSelected="CinemasListView_OnItemSelected" ItemTapped="CinemasListView_OnItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="5">
                            <Image Source="http://seeklogo.com/images/R/rolo-pelicula-cinema-logo-F4B8380CD3-seeklogo.com.gif"></Image>
                            <Label Text="{Binding Name}" FontSize="20" VerticalOptions="Center" HorizontalOptions="StartAndExpand"></Label>
                            <Image Source="phone.png">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={x:Reference Page}, Path=BindingContext.OnCallButtonTapped}"
                                                          CommandParameter="{Binding .}"></TapGestureRecognizer>
                                </Image.GestureRecognizers>
                            </Image>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>


</ContentPage>